# SearchEngineActivity

./: CompanyDetailsWindow.xaml  CompanyDetailsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchEngine.csproj  SearchEngine.sln
Classes/: Company.cs  Search.cs
