<Window x:Class="SearchEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchEngine"
        mc:Ignorable="d"
        Title="Company Search" Height="550" Width="1000" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/bg.jpg" />
    </Window.Background>

    <Grid x:Name="hover">
        <!-- Background Rectangle -->
        <!-- <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#5D8736" Opacity="0.8" />-->

        <!-- COLUMNS -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <!-- ROWS -->
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="75" />
            <RowDefinition Height="70" />
            <RowDefinition Height="67*" />
            <RowDefinition Height="56*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <!--
        <Rectangle Grid.Row="1" Grid.ColumnSpan="5" Fill="#2BAE66FF" />
        <Rectangle Grid.Row="0" Grid.ColumnSpan="5" Fill="#2BAE66FF" />
        -->
        <!-- COMPONENTS -->

        <!-- DROPDOWN -->
        <ComboBox Name="DropBox" Grid.Column="1" HorizontalAlignment="Center" Margin="0,19,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="37" SelectedIndex="0" Background="Black" BorderBrush="#ED9455" />
        <!-- SEARCH -->
        <Border
       BorderThickness="1" CornerRadius="20" BorderBrush="#98FBCD"
        Grid.Column="2"
        Grid.Row="2"
        VerticalAlignment="Top" Margin="0,18,0,0">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.5" />
            </Border.Background>
            <TextBox Name="SearchBox"
             TextWrapping="Wrap"
             Text="Search..."
             Foreground="DarkSlateGray"

             FontSize="25"
             VerticalAlignment="Center"
             Width="Auto"
             Height="37"
             GotFocus="SearchBox_GotFocus"
             LostFocus="SearchBox_LostFocus" Background="#00000000" BorderBrush="#00000000" Margin="9,0,9,0" SelectionBrush="#00000000" />
        </Border>

        <!-- SEARCH BUTTON -->
        <Border Grid.Column="3" Grid.Row="2" BorderThickness="1" CornerRadius="20" BorderBrush="White" Margin="20,18,11,13">
            <Button Name="SearchButton" Grid.Column="3" Content="SEARCH" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="74" Height="39" Foreground="White" FontWeight="Bold"  FontSize="15" Click="SearchButton_Click" Cursor="Hand" BorderBrush="{x:Null}" Background="{x:Null}" />
        </Border>

        <!-- HEADER -->
        <TextBlock Name="CompanyHeader" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="SEARCH ENGINE" VerticalAlignment="Center" Height="39" Width="Auto" FontSize="30" FontWeight="Bold" Foreground="White" Margin="188,0,188,0" FontFamily="Arial Black" />
        <!-- UPLOAD -->
        <Border Grid.Column="1" Grid.Row="3" BorderThickness="1" CornerRadius="20" BorderBrush="White" Margin="15,10,23,142">
            <Button Name ="UploadButton"  Content="UPLOAD" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="74" Height="40" FontSize="15" FontWeight="Bold" Click="UploadButton_Click" BorderBrush="#00000000" Cursor="Hand" Foreground="#FFFBFBFB" Background="#00000000" />
        </Border>

        <!-- SEARCH RESULT-->
        <Border BorderThickness="1" CornerRadius="15" BorderBrush="#98FBCD" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.5" />
            </Border.Background>
            <ListBox Name="SearchResultsListBox" Margin="9,38,9,9" SelectionChanged="SearchResultsListBox_SelectionChanged"  Grid.Column="1"  BorderThickness="0" BorderBrush="Transparent" Background="Transparent" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="15" Opacity="1">
                            <Border.Background>
                                <SolidColorBrush Color="#FF0B2D5C" Opacity="0.6" />
                            </Border.Background>
                            <StackPanel Width="618" Height="90">
                                <StackPanel.Background>
                                    <SolidColorBrush Color="#FF0B2D5C" Opacity="0.25" />
                                </StackPanel.Background>
                                <TextBlock Text="{Binding CompanyName}"  FontSize="22" FontWeight="Bold" Height="33" Width="606" FontFamily="Bodoni MT Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="#FFFFEDED" Opacity="1" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock Text="{Binding TaxpayerName, StringFormat='Taxpayer: {0}'}"  FontSize="18"  Height="28" Width="602" Foreground="#FFE6DFDF" FontFamily="Bodoni MT Black" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <TextBlock Name="NoResultTextBlock" Visibility="Collapsed" Grid.Column="1" Grid.Row="3" Margin="0,34,0,0" Text="No result found" Grid.RowSpan="2" />
        <!--LOGO
        <Image Grid.Column="1" HorizontalAlignment="Center" Height="70" Margin="0,5,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="70" Source="/image-removebg-preview (2).png">
        </Image>-->
        <!--UPLoAD ICON-->
        <!--RESULT Found-->
        <TextBlock Name="ResultFound" Grid.Column="2" HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="3" TextWrapping="Wrap" Text="RESULTS : " VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="169" FontFamily="Bodoni MT Black" />

        <!--SINGLE COMPANT INFO-->
        <!--ADS INFO FREE SPACE POR FUTUTE UPDATE
        <Image Grid.Column="3" HorizontalAlignment="Left" Height="214" Margin="6,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="132" Source="/shopee_8_8_sale_product_intro_3_b1dbd75738.png" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/shopee_8_8_sale_product_intro_3_b1dbd75738.png" />
            </Image.OpacityMask>
        </Image>-->

        <!--Company INfo -->
        <!--<Rectangle Grid.Column="2" HorizontalAlignment="Left" Height="269" Grid.Row="3" Stroke="#FFED9455" VerticalAlignment="Top" Width="471" StrokeThickness="5" Margin="178,28,0,0" />

        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="198,51,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Company Name :" VerticalAlignment="Top" Height="23" Width="143" FontSize="17" FontWeight="Bold" />
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="268,99,0,0" Grid.Row="3" TextWrapping="Wrap" Text="   SEC # : " VerticalAlignment="Top" Height="24" Width="70"  FontSize="17" FontWeight="Bold" RenderTransformOrigin="0.227,0.668" />
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="233,137,0,0" Grid.Row="3" TextWrapping="Wrap" Text="  Licensed # :" VerticalAlignment="Top" Height="24" Width="108"  FontSize="17" FontWeight="Bold" />
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="198,172,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Date Registered :" VerticalAlignment="Top" Height="28" Width="143"  FontSize="17" FontWeight="Bold" />
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="490,99,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Violations :" VerticalAlignment="Top" Height="24" Width="104"  FontSize="17" FontWeight="Bold" />
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="197,217,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Tax Payer Name :" VerticalAlignment="Top" Height="28" Width="143"  FontSize="17" FontWeight="Bold" />
        <TextBox x:Name="CompanyName" Grid.Column="2" HorizontalAlignment="Left" Margin="346,51,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" Height="35" FontSize="12" FontWeight="Bold" FontStyle="Italic" IsReadOnly="True" Background="#7FCFA8" BorderBrush="#98FBCD" />
        <TextBox x:Name="SecNum" Grid.Column="2" HorizontalAlignment="Left" Margin="346,99,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" Height="26" FontSize="12" FontWeight="Bold" FontStyle="Italic" IsReadOnly="True" Background="#7FCFA8" BorderBrush="#98FBCD" />
        <TextBox x:Name="LicenseNumber" Grid.Column="2" HorizontalAlignment="Left" Margin="346,137,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" Height="26" FontSize="12" FontWeight="Bold" FontStyle="Italic" IsReadOnly="True" Background="#7FCFA8" BorderBrush="#98FBCD" />
        <TextBox x:Name="DateRegistered" Grid.Column="2" HorizontalAlignment="Left" Margin="346,174,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" Height="26" FontSize="12" FontWeight="Bold" FontStyle="Italic" IsReadOnly="True" Background="#7FCFA8" BorderBrush="#98FBCD" />
        <TextBox x:Name="TaxPayerName" Grid.Column="2" HorizontalAlignment="Left" Margin="346,217,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" Height="58" FontSize="12" FontWeight="Bold" FontStyle="Italic" IsReadOnly="True" Background="#7FCFA8" BorderBrush="#98FBCD" />
        <TextBox x:Name="Violations" Grid.Column="2" HorizontalAlignment="Left" Margin="490,128,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" Height="147" FontSize="12" FontWeight="Bold" FontStyle="Italic" IsReadOnly="True" Background="#7FCFA8" BorderBrush="#98FBCD" />
        -->
        <!-- UPLOADS FILES-->
        <Border BorderThickness="1" CornerRadius="10" BorderBrush="#98FBCD" Grid.Column="3" Grid.Row="3" Margin="17,0,0,55" Grid.RowSpan="2">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.5" />
            </Border.Background>
            <ListBox Name="FileUploads"  d:ItemsSource="{d:SampleData ItemCount=5}" VerticalAlignment="Top" Margin="-1,28,1,0" BorderThickness="1,1,1,1"  SelectionChanged="FileUploads_SelectionChanged" Height="269" Grid.RowSpan="2" Background="Transparent" BorderBrush="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding}" FontSize="15" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <TextBlock Name="uploads" Grid.Column="3" HorizontalAlignment="Left" Margin="39,6,0,0" Grid.Row="3" TextWrapping="Wrap" Text="UPLOADS" VerticalAlignment="Top"  FontSize="20" FontWeight="Bold" Width="101" />
        <!--BUTTON PRINT
        <Border Grid.Column="1" Grid.Row="3" BorderThickness="1" CornerRadius="20" BorderBrush="White" Margin="14,2,17,157">

            <Button Name ="PrintButton" Grid.Column="1" Content="PRINT"  Margin="9,0,7,0" Grid.Row="4" VerticalAlignment="Center" Height="42" FontWeight="Bold" Click="PrintButton_Click" FontSize="15" BorderBrush="{x:Null}" Background="#00000000" Foreground="White" />
        </Border>-->
        <!-- BUTTON DELETE FOR SELECTED UPLOAD-->
        <Border Grid.Column="3" Grid.Row="4" BorderThickness="1" CornerRadius="20" BorderBrush="White" Margin="24,118,7,8">

            <Button Name="DeleteButton" Grid.Column="3" Content="DELETE" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Height="40" Width="99" Click="DeleteButton_Click" FontWeight="Bold" FontSize="15" BorderBrush="#00000000" Background="{x:Null}" Foreground="White" Margin="9,0,0,0" />
        </Border>
        <TextBlock x:Name="companyheader" Grid.Column="2" HorizontalAlignment="Center" Margin="0,9,0,0" Grid.Row="3" TextWrapping="Wrap" Text="COMPANY INFORMATIONS" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="304" FontFamily="Bodoni MT Black" />

        <!--EXIT-->
        <Border Grid.Column="1" Grid.Row="4" BorderThickness="1" CornerRadius="20" BorderBrush="White" Margin="15,100,23,10" Background="#FFF95757">
            <Button x:Name ="Exit"  Content="EXIT" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="74" Height="40" FontSize="15" FontWeight="Bold"  BorderBrush="#00000000" Cursor="Hand" Foreground="#FFFBFBFB" Background="#00000000" Click="Exit_Click" />
        </Border>
        <Button Name="clearSearch"  Grid.Column="2" Content="Clear" HorizontalAlignment="Left" Margin="621,21,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="15" Background="#00000000" BorderBrush="#00000000" Click="clearSearch_Click" Height="32" />
    </Grid>
</Window>