<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assignment etl.png" />
    <None Remove="images-removebg-preview.png" />
    <None Remove="letter-c-and-circles4612.logowik.com.png" />
    <None Remove="testLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assignment etl.png" />
    <Resource Include="images-removebg-preview.png" />
    <Resource Include="letter-c-and-circles4612.logowik.com.png" />
    <Resource Include="testLogo.png" />
  </ItemGroup>

</Project>
