<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assignment etl.png" />
    <None Remove="dropdown.JPG" />
    <None Remove="icons8-upload-64.png" />
    <None Remove="image-removebg-preview %281%29.png" />
    <None Remove="images-removebg-preview.png" />
    <None Remove="letter-c-and-circles4612.logowik.com.png" />
    <None Remove="pngegg.PNG" />
    <None Remove="shopee_8_8_sale_product_intro_3_b1dbd75738.png" />
    <None Remove="testLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assignment etl.png" />
    <Resource Include="dropdown.JPG" />
    <Resource Include="icons8-upload-64.png" />
    <Resource Include="image-removebg-preview (1).png" />
    <Resource Include="images-removebg-preview.png" />
    <Resource Include="letter-c-and-circles4612.logowik.com.png" />
    <Resource Include="pngegg.PNG" />
    <Resource Include="shopee_8_8_sale_product_intro_3_b1dbd75738.png" />
    <Resource Include="testLogo.png" />
  </ItemGroup>

</Project>
